<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.amit.leave1.Dashboard">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/bydate"
        android:title="Search By Date"
        android:icon="@mipmap/calendar"
        android:orderInCategory="0"
        app:showAsAction="always" />
</menu>
