<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.amit.leave1.ChangePassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4" />

    <EditText
        style="@style/editext_graybg"
        android:textSize="@dimen/pad_20dp"
        android:inputType="textPassword"
        android:textColorHint="#971f1f1f"
        android:layout_margin="5dp"
        android:hint="Current Password"
        android:id="@+id/currentpsd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.1" />

    <EditText
        style="@style/editext_graybg"
        android:textSize="@dimen/pad_20dp"
        android:inputType="textPassword"
        android:textColorHint="#971f1f1f"
        android:hint="New Password"
        android:id="@+id/newpsd"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.1" />

    <EditText
        style="@style/editext_graybg"
        android:textSize="@dimen/pad_20dp"
        android:inputType="textPassword"
        android:textColorHint="#971f1f1f"
        android:hint="Retype New Password"
        android:id="@+id/rtpsd"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <Button
        android:id="@+id/psubmit"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:background="@drawable/button5"
        android:layout_width="150dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />
</LinearLayout>
