<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.AppCompatTextView
        style="@style/Widget.AppCompat.Button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/pad_15dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@drawable/listclr"
        android:shadowColor="@android:color/black"
        android:id="@+id/details"
        android:gravity="top|start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:clickable="false"
        android:textColor="@android:color/black" />
</RelativeLayout>